.services {
    background-image: url(../img/section-services-bg.jpg);
    background-color: var(--color-gray300);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 80px;

    &__container {
        text-align: center;
    }
    &__title {
        padding-top: 212px;
        margin-bottom: 24px;
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
        color: var(--color-gray700);
        margin-bottom: 60px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        position: relative;
        background-color: var(--color-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 285px;
        width: 285px;
        border: 1px solid #e5e8ed;
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05),
            0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
        border-radius: 4px;
        transition: all 1s ease-out;

        &:hover {
            background-image: url(../img/section-services-item-bg.jpg);

            svg {
                fill: var(--color-white);
            }
        }

        &:hover::after {
            content: "";
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            background: var(--color-gray900);
            opacity: 0.6;
            border-radius: 4px;
        }
    }
}

.services-item {
    &__img {
        margin-bottom: 24px;
        svg {
            height: 52px;
            width: 52px;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: var(--color-gray900);
    }
}
